# SpotifyDedupe

./: .gitignore  README.md  pom.xml
src/main/java/space/b00tload/bsu/dedupe/: DuplicateTrack.java  SpotifyDedupe.java
src/main/java/space/b00tload/bsu/dedupe/exceptions/: ConfigException.java
src/main/java/space/b00tload/bsu/dedupe/util/: BrowserHelper.java  CryptoHelper.java  SpotifyCredentials.java  TokenHelper.java  TomlConfiguration.java  VersionChecker.java
src/main/resources/config/: default.toml
